*************************** Create Dump ***************************************
No dump file required for the below command.
*************************** Clone The DB *****************************************
1) open your app in heroku
2) goto Resources
3) At the bottom click on "Heroku Postgres::Database"
4) Find the name of the database of the app on heroku. Here it is "postgresql-cubed-18254"
5) Use this command to clone the db:
	a) heroku pg:reset
	b) PGUSER="Local Database Name" PGPASSWORD="Local Database Password" heroku pg:push "Local Database Name"  "Heroku Database Name" --app "App Name"

	Eg.- PGUSER=blog PGPASSWORD=blog heroku pg:push blog  postgresql-cubed-18254 --app shadow-blog
